Content\InnerGame\candidate.xnb
Content\InnerGame\ChessPieces\BlackBishop.xnb
Content\InnerGame\ChessPieces\BlackKing.xnb
Content\InnerGame\ChessPieces\BlackKnight.xnb
Content\InnerGame\ChessPieces\BlackPawn.xnb
Content\InnerGame\ChessPieces\BlackQueen.xnb
Content\InnerGame\ChessPieces\BlackRook.xnb
Content\InnerGame\ChessPieces\WhiteBishop.xnb
Content\InnerGame\ChessPieces\WhiteKing.xnb
Content\InnerGame\ChessPieces\WhiteKnight.xnb
Content\InnerGame\ChessPieces\WhitePawn.xnb
Content\InnerGame\ChessPieces\WhiteQueen.xnb
Content\InnerGame\ChessPieces\WhiteRook.xnb
Content\InnerGame\Image1.xnb
Content\GameInterface\CheckMateBG.xnb
Content\GameInterface\CheckMateCri.xnb
Content\GameInterface\CheckMateMode.xnb
Content\GameInterface\CheckMateOptions.xnb
Content\GameInterface\CheckMateQuit.xnb
Content\GameInterface\cursor.xnb
Content\GameInterface\SoundManagerAssets\muteIcon.xnb
Content\GameInterface\SoundManagerAssets\PlayIcon.xnb
Content\InnerGame\units\BBishop.xnb
Content\InnerGame\units\BKing.xnb
Content\InnerGame\units\BKnight.xnb
Content\InnerGame\units\BPawn.xnb
Content\InnerGame\units\BQueen.xnb
Content\InnerGame\units\BRook.xnb
Content\InnerGame\units\nothing.xnb
Content\InnerGame\units\WBishop.xnb
Content\InnerGame\units\WKing.xnb
Content\InnerGame\units\WKnight.xnb
Content\InnerGame\units\WPawn.xnb
Content\InnerGame\units\WQueen.xnb
Content\InnerGame\units\WRook.xnb
Content\GameInterface\GameEntry.xnb
Content\GameInterface\GameMenuSong.xnb
Content\GameInterface\SoundManagerAssets\ButtonHover.xnb
Content\InnerGame\Checkmate.xnb
Content\GameInterface\GameEntry.wma
Content\GameInterface\GameMenuSong.wma
